<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">

		<title>Christine Garcia | Web Developer</title>
	</head>
	<body>
		<img src="assets/images/me.png">
		<h1>CHRISTINE V. GARCIA</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>

		<p>
			I am Christine V. Garcia, an educator that believes in the power of bending one's will to achieve the impossible. A future IT instructor at Zuitt.
		</p>
	</body>
</html>